# MySQL Database URL
DATABASE_URL="mysql://paca:q141171616!@localhost:3306/univjungsi"

# Kakao OAuth
KAKAO_REST_API_KEY="2c055bee34f3cea0358b7134988b1d0d"
KAKAO_REDIRECT_URI="https://sjungsi.vercel.app/auth/kakao/callback"
KAKAO_CLIENT_SECRET="kUp90hDqkYwBwGU5T7IvHpgynTGAgxKq"

# JWT
JWT_SECRET="eb610ee0b27f0464eadebfe8e1734feda9fa189ed320fa7f9cb469721e03c2fb"
